MySQL is a relational database management system that is based on structured query language (SQL).
A database is a structured collection of data. It may be anything from a simple shopping list to a picture gallery or a place to hold the vast amounts of information in a corporate network. In particular, a relational database is a digital store collecting data and organizing it according to the relational model. In this model, tables consist of rows and columns, and relationships between data elements all follow a strict logical structure. MySQL is integral to many of the most popular software stacks for building and maintaining everything from customer-facing web applications to powerful.