A URL for HTTP (or HTTPS) is normally made up of three or four components:
A scheme. The scheme identifies the protocol to be used to access the resource on the Internet. It can be HTTP or HTTPS.
A host. The host name identifies the host that holds the resource. A server provides services in the name of the host, but hosts and servers do not have a one-to-one mapping. Host names can also be followed by a port number. Well-known port numbers for a service are normally omitted from the URL. Most servers use the well-known port numbers for HTTP and HTTPS , so most HTTP URLs omit the port number.
A path. The path identifies the specific resource in the host that the web client wants to access.
A query string. If a query string is used, it follows the path component, and provides a string of information that the resource can use for some purpose. The query string is usually a string of name and value pairs. Name and value pairs are separated from each other by an ampersand (&).

 pip is a package manager for Python. That means it’s a tool that allows you to install and manage additional libraries and dependencies that are not distributed as part of the standard library.
 Most importantly, pip has a feature to manage full lists of packages and corresponding version numbers, possible through a "requirements" file. This permits the efficient re-creation of an entire group of packages in a separate environment or virtual environment. 