Message oriented middleware (MOM) is a type of software product that enables message distribution over complex IT systems. In general, middleware serves as a connector for two different applications or platforms. MOM specifically implements the delivery of messages across different IT terrains.
MOM applications often create a distributed product that is compatible with the various operating systems (OS) served by the middleware. Also, MOM allows various software components to talk to each other or share data. In visual models, this type of middleware is often represented as a central station with lines that connect different technologies involving message origination and delivery destinations. Users sometimes describe MOM and other types of middleware as linking up front and back end systems. Tools known as application programming interfaces (API) are used to develop effective middleware solutions.