Database is a collection of related data that represents some elements of the real world whereas Data warehouse is an information system that stores historical and commutative data from single or multiple sources.
Database is designed to record data whereas the Data warehouse is designed to analyze data.
Database is application-oriented-collection of data whereas Data Warehouse is the subject-oriented collection of data.
Database uses Online Transactional Processing (OLTP) whereas Data warehouse uses Online Analytical Processing (OLAP).
Database tables and joins are complicated because they are normalized whereas Data Warehouse tables and joins are easy because they are denormalized.
ER modeling techniques are used for designing Database whereas data modeling techniques are used for designing Data Warehouse.