The Process Status or ps command displays information related to active processes on a Linux system. We can locate a running process and even background processes with ps. The command ps will display all of the processes. Running the ps command will return every running process that a user can terminate.
To terminate a process with the kill command first you need to find the process PID. Kill send a given signal to specified processes on process groups. When no signal is specified, each tool sends 15(TERM: to gracefully stop a process). To given 9 is to kill a process and 1 is to reload a process.
