A thread is separate flow of execution. This means that the program will have two things happening at once. Think of threading as having two or more different processors running on your program, each one doing an independent tash at the same time. The threads may be running on different processors, but they will only be running one at a time.
