NAT stands for network address translation. It’s a way to map multiple local private addresses to a public one before transferring the information. 
Organizations that want multiple devices to employ a single IP address use NAT, as do most home routers.
If the packet keeps a private address, the receiving server won’t know where to send the information back to — this is akin to 
sending physical mail and requesting return service but providing a return address of anonymous. 
By using NAT, the information will make it back to the laptop using the router’s public address, not the laptop’s private one.
There are three different types of NAT: 1. Static NAT(When the local address is converted to a public one, this NAT chooses the same one. 
This means there will be a consistent public IP address associated with that router or NAT device.), 2.Dynamic NAT (Instead of choosing the same IP address every time,
this NAT goes through a pool of public IP addresses. This results in the router or NAT device getting a different address each time the router translates the local address 
to a public address.)
3. PAT(PAT stands for port address translation. It’s a type of dynamic NAT, but it bands several local IP addresses to a singular public one. Organizations that want all their employees’ activity to use a singular IP address use a PAT, often under the supervision of a network administrator.)