Google Cloud Datastore is a fully managed, schemaless database for storing non-relational data.Cloud Datastore offers high performance and automatic scaling, with a simplified user experience. It is perfect for applications that must process structured data at large scale. Datastore allows you to store and query ACID transactions, enabling rollback of complex multi-step operations. Behind the scenes, it stores data in Google Bigtable.
Cloud Datastore’s key features include:
Atomic transactions—executing operation sets which must succeed in their entirety, or be rolled back.
High read and write availability—uses a highly redundant design to minimize the impact of component failure.
Automatic scalability—highly distributed with scaling transparently managed.
High performance—mixes index and query constraints to ensure that queries scale according to result-set size rather than the size of the data-set.
Flexible storage and querying of data—besides offering a SQL-like query language, maps naturally to object-oriented scripting languages.

REST or RESTful API design (Representational State Transfer) is designed to take advantage of existing protocols. While REST can be used over nearly any protocol, it usually takes advantage of HTTP when used for Web APIs. This means that developers do not need to install libraries or additional software in order to take advantage of a REST API design.  It is notable for its incredible layer of flexibility. Since data is not tied to methods and resources, REST has the ability to handle multiple types of calls, return different data formats and even change structurally with the correct implementation of hypermedia.