In static routing, routing tables are manually update. In dynamic routing, routing tables are dynamically updated.
It requiress less bandwidth than dynamic routing. It requires more bandwidth than static routing
Paths are defined by administrative in static routing. Paths are updated according to the changes in the network in dynamic routing.
Static routing is implemented in small network. Dynamic routing is implemented in large network.
Static routing it does not used anu protocol. Dynamic Routing: it uses protocols to calculate the routing operation.
Static routing: it does not use any complex roruting algorithms. Dynamic routing: it uses complex routing algorithms.
Static routing: Highly secure than dynamic routing. Dynamic routing: less secure than static routing.